[flake8]
extend-select =
    # Remove bad quotes
    Q000,
    # Remove bad quotes from multiline string
    Q001,
    # Remove bad quotes from docstring
    Q002,
    # Change outer quotes to avoid escaping inner quotes
    Q003,
ignore =
    # line break before binary operator
    W503,
    # Docstring
    D100,D101,D102,D103,D104,D105,D106,D107,
    # Coding magic is missing
    C101,
    # Trailing comma is missing
    C812,
    # Breaking line by backslash
    N400,
    # Lowercase imported in uppercase
    N812,
    # Assert detected
    S101,
    # Security warnings
    S303,S311
per-file-ignores =
    # Unused imports and wild import in init files
    __init__.py:F401,F403
    # do not use bare 'except'
    reporter.py:E722,E501
    utils.py:E722
    # wild import, not used import
    conftest.py:F401,F403
    query.py:F403,F405
    # method too complex
    incoming_author_component.py:C901
    main_details_component.py:C901
    main_details_view_component.py:C901
    incoming_author_view_component.py:C901
    question_component.py: C901
    sk_docs.py: C901
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    reports,
    scripts,
    venv,
    logs
accept-encodings = utf-8
inline-quotes = single
multiline-quotes = '''
avoid-escape = False
max-complexity = 10
max-line-length = 120
application-import-names = api, core, data, pages, selene_custom, utils
import-order-style = pep8
